<?php

/*
 *    author:		Kyle Gadd
 *    documentation:	http://www.php-ease.com/classes/sitemap.html
 */

class sitemap {

  private $compress;
  private $page = 'index';
  private $index = 1;
  private $count = 1;
  private $urls = array();
  
  public function __construct ($compress=true) {
    global $site_url; // For AlphaBoard
    $this->base_url = $site_url; //Set or Die
    //ini_set('memory_limit', '75M'); // 50M required per tests
    $this->compress = ($compress) ? '.gz' : '';
  }
  
  public function page ($name) {
    $this->save();
    $this->page = $name;
    $this->index = 1;
  }
  
  public function url ($url, $lastmod='', $changefreq='', $priority='') {
    $url = htmlspecialchars($this->base_url . $url);
    $lastmod = (!empty($lastmod)) ? date('c', (is_numeric($lastmod)) ? $lastmod : strtotime($lastmod)) : false;
    $changefreq = (!empty($changefreq) && in_array(strtolower($changefreq), array('always', 'hourly', 'daily', 'weekly', 'monthly', 'yearly', 'never'))) ? strtolower($changefreq) : false;
    $priority = (!empty($priority) && is_numeric($priority) && abs($priority) <= 1) ? round(abs($priority), 1) : false;
    if (!$lastmod && !$changefreq && !$priority) {
      $this->urls[] = $url;
    } else {
      $url = array('loc'=>$url);
      if ($lastmod !== false) $url['lastmod'] = $lastmod;
      if ($changefreq !== false) $url['changefreq'] = $changefreq;
      if ($priority !== false) $url['priority'] = ($priority < 1) ? $priority : '1.0';
      $this->urls[] = $url;
    }
    if ($this->count == 50000) {
      $this->save();
    } else {
      $this->count++;
    }
  }
  
  public function close() {
    $this->save();
    $this->ping_search_engines();
  }
  
  private function save () {
    if (empty($this->urls)) return;
    $file = "sitemap-{$this->page}-{$this->index}.xml{$this->compress}";
    $xml = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n";
	$xml .= "<?xml-stylesheet type=\"text/xsl\" href=\"{$this->base_url}public/sitemap_urlset.xsl\"?>\n<!-- Sitemap generated by AlphaBoard SiteMap Generator -->\n<!-- Sitemap generated on ".date('c')." -->\n";
    $xml .= "<urlset xmlns=\"http://www.sitemaps.org/schemas/sitemap/0.9\">\n";
    foreach ($this->urls as $url) {
      $xml .= "\t<url>\n";
      if (is_array($url)) {
        foreach ($url as $key => $value) $xml .= "\t\t<{$key}>{$value}</{$key}>\n";
      } else {
        $xml .= "\t\t<loc>{$url}</loc>\n";
      }
      $xml .= "\t</url>\n";
    }
    $xml .= "</urlset>\n";
    $this->urls = array();
    if (!empty($this->compress)) $xml = gzencode($xml, 9);
    $fp = fopen($file, 'wb');
    fwrite($fp, $xml);
    fclose($fp);
    $this->index++;
    $this->count = 1;
    $num = $this->index; // should have already been incremented
    while (file_exists("sitemap-{$this->page}-{$num}.xml{$this->compress}")) {
      unlink("sitemap-{$this->page}-{$num}.xml{$this->compress}");
      $num++;
    }
    $this->index($file);
  }
  
  private function index ($file) {
    $sitemaps = array();
    $index = "sitemap-index.xml{$this->compress}";
    if (file_exists($index)) {
      $xml = (!empty($this->compress)) ? gzfile($index) : file($index);
      $tags = $this->xml_tag(implode('', $xml), array('sitemap'));
      foreach ($tags as $xml) {
        $loc = str_replace($this->base_url, '', $this->xml_tag($xml, 'loc'));
        $lastmod = $this->xml_tag($xml, 'lastmod');
        $lastmod = ($lastmod) ? date('c', strtotime($lastmod)) : date('c');
        if (file_exists($loc)) $sitemaps[$loc] = $lastmod;
      }
    }
    $sitemaps[$file] = date('c');
    $xml = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n";
	$xml .= "<?xml-stylesheet type=\"text/xsl\" href=\"{$this->base_url}public/sitemap_index.xsl\"?>\n<!-- Sitemap generated by AlphaBoard SiteMap Generator -->\n<!-- Sitemap generated on ".date('c')." -->\n";
    $xml .= "<sitemapindex xmlns=\"http://www.sitemaps.org/schemas/sitemap/0.9\">\n";
    foreach ($sitemaps as $loc => $lastmod) {
      $xml .= "\t<sitemap>\n";
      $xml .= "\t\t<loc>{$this->base_url}{$loc}</loc>\n";
      $xml .= "\t\t<lastmod>$lastmod</lastmod>\n";
      $xml .= "\t</sitemap>\n";
    }
    $xml .= "</sitemapindex>\n";
    if (!empty($this->compress)) $xml = gzencode($xml, 9);
    $fp = fopen($index, 'wb');
    fwrite($fp, $xml);
    fclose($fp);
  }
  
  private function xml_tag ($xml, $tag, &$end='') {
    if (is_array($tag)) {
      $tags = array();
      while ($value = $this->xml_tag($xml, $tag[0], $end)) {
        $tags[] = $value;
        $xml = substr($xml, $end);
      }
      return $tags;
    }
    $pos = strpos($xml, "<{$tag}>");
    if ($pos === false) return false;
    $start = strpos($xml, '>', $pos) + 1;
    $length = strpos($xml, "</{$tag}>", $start) - $start;
    $end = strpos($xml, '>', $start + $length) + 1;
    return ($end !== false) ? substr($xml, $start, $length) : false;
  }
  
  public function ping_search_engines () {
    $sitemap = $this->base_url . 'sitemap-index.xml' . $this->compress;
    $engines = array();
    $engines['www.google.com'] = '/webmasters/tools/ping?sitemap=' . urlencode($sitemap);
    $engines['www.bing.com'] = '/webmaster/ping.aspx?siteMap=' . urlencode($sitemap);
    $engines['submissions.ask.com'] = '/ping?sitemap=' . urlencode($sitemap);
    foreach ($engines as $host => $path) {
      if ($fp = fsockopen($host, 80)) {
        $send = "HEAD $path HTTP/1.1\r\n";
        $send .= "HOST: $host\r\n";
        $send .= "CONNECTION: Close\r\n\r\n";
        fwrite($fp, $send);
        $http_response = fgets($fp, 128);
        fclose($fp);
        $response = explode(' ',$http_response);
        echo "
  {$host}... <{$response[1]}>";
      }
    }
  }
  
  public function __destruct () {
    $this->save();
  }

}

?>